// C211128 이태훈 HW1 5번 문제
#include <iostream>
using namespace std;

int main() {
    int a[7][7] = { {77, 28, 31, 392, 224, 84, 161},
                    {60, 84, 53, 476, 32, 255, 7},
                    {515, 147, 76, 455, 12, 243, 21},
                    {9, 224, 141, 287, 56, 42, 441},
                    {87, 161, 142, 224, 8, 9, 231},
                    {243, 21, 23, 35, 111, 87, 357},
                    {255, 7, 90, 70, 63, 224, 147} };
    char b[7][7]; // 조건에 맞춰 문자를 입력 받을 char형식 2차원 배열
// 조건에 맞춰 이차원 배열 b에 조건에 맞는 문자값 삽입
// 출력
// for 문을 통해 배열 0~6까지 루프를 돌려 하나씩 나눠 보기
    for (int i = 0; i < 7; ++i) {
        for (int j = 0; j < 7; ++j) {
            if (a[i][j]%7==0)
                b[i][j] = '@';
            else
                b[i][j] = ' ';
        }
    }

    // 배열 b에 전부 저장되었으니 배열을 루프 돌려서 출력하기
    for (int i = 0; i < 7; ++i) {
        for (int j = 0; j < 7; ++j) {
            cout << b[i][j];
        }
        cout << '\n';
    }
    return 0;
}
